name: Lint & Format with Ruff

on:
  pull_request:
    branches: [main]
    paths:
      - bookstore/**
      - apps/**
      - tests/**
      - "!**/migrations/**"

  push:
    branches: [main]
    paths:
      - bookstore/**
      - apps/**
      - tests/**
      - "!**/migrations/**"

jobs:
  ruff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - uses: astral-sh/ruff-action@v3
      - run: ruff check
      - run: ruff format --check --diff
